<!DOCTYPE html>
<html lang="en-us">
<head>

</head>
<body>
 <center><img src="p.jpg" style="width:300px;height:200px;"></center>
 <p><br>

<div>
<audio id="player" src="wwwmp3"></audio>
<table >
<tr>
<td><img src="b.png" style="float:left;width:120px;height:120px;"> </td>
<td>  <b>3 Kunci Kehidupan </b></a>
<br>Kumpulan Ceramah Cak Nun</td>
</tr>
<tr>
<td>
</td>
<td >
<img src="2.png" onclick="document.getElementById('player').play()" width="65 px" text-align="center"/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img src="1.png" onclick="document.getElementById('player').pause()" width="65 px"/>
</td>
</tr>
</table>
</div>
<hr>
<center> <a href="index.html"> <img src="home.jpeg" width="65" height="65"></a></center>
<br>
<br>
<br>
<br>	
</body>
</html>
	  

