<!DOCTYPE html>
<html lang="en-us">
<head>

<style>
    	.imgR img {
    max-width:100%;
    /*width:100%;*/
    height: auto;
}

    </style>
</head>


<body>

<center><div class="imgR">
 <img src="./image/sambal cibiuk/2.jpg" ></div></center>
 <p><br>
 
 <center><div class="imgR">
 <img src="./image/sambal cibiuk/1.jpg" ></div></center>
 <p><br>
 
 <center> <a href="index.html"> <img src="home.jpeg" width="65" height="65"></a></center>
<br>
<br>
<br>
<br>	
</body>
</html>
	  

